artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 15567259
model_uuid: e0b4c597571843339f05f745a3056dbd
run_id: 665bf9601cd44d54aed6639be3f6c861
utc_time_created: '2025-10-23 06:35:24.134354'
