artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 15567259
model_uuid: a2cc2aec5b1a4f4ca0876668ca3076c9
run_id: 0bc74274d02b4d03bf761684a9ba88e1
utc_time_created: '2025-10-23 06:27:27.209881'
